{
    "name": "phpredeye/phpfox-view",
    "description": "PhpFox View Component",
    "type": "library",
    "authors": [
        {
            "name": "Nam Nguyen",
            "email": "nam.ngvan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Phpfox\\View\\": "src/"
        }
    },
    "require": {}
}
